{
  "name": "keepper/lib-enum",
  "description": "Little library for add enum type interface on php",
  "license": "free",
  "authors": [
    {
      "name": "Andrew Kosov",
      "email": "andrew.kosov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Keepper\\Lib\\Enum\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keepper\\Lib\\Enum\\Tests\\": "tests\\"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}